<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-fR-RDW">
                                <rect key="frame" x="75" y="94" width="60" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-hT-YEB">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="quit"/>
                                <connections>
                                    <action selector="exit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVh-d1-JAX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35g-cl-nFL">
                                <rect key="frame" x="173" y="99" width="166" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-tg-Jr4">
                                <rect key="frame" x="75" y="154" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBy-Tz-tUM">
                                <rect key="frame" x="173" y="150" width="166" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zi-Gf-nCo">
                                <rect key="frame" x="190" y="399" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcW-g8-FAH"/>
                                    <segue destination="Tiy-Ca-TK9" kind="modal" id="el4-0E-r1C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P6-OF-3i3">
                                <rect key="frame" x="87" y="216" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OM-Rn-hUB">
                                <rect key="frame" x="181" y="454" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="register"/>
                                <connections>
                                    <action selector="regist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMX-ZP-5dw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="headPortrait" destination="7P6-OF-3i3" id="aln-fy-WRM"/>
                        <outlet property="userNameInfo" destination="35g-cl-nFL" id="cyT-pn-d63"/>
                        <outlet property="userNameLable" destination="pbe-fR-RDW" id="x3h-Uj-fwQ"/>
                        <outlet property="userPasswordInfo" destination="uBy-Tz-tUM" id="upb-yl-owy"/>
                        <outlet property="userPasswordLable" destination="HAj-tg-Jr4" id="Q6L-bW-YUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-1316"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zx4-gj-PYj">
            <objects>
                <viewController storyboardIdentifier="login" id="Tiy-Ca-TK9" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyH-7P-bO5"/>
                        <viewControllerLayoutGuide type="bottom" id="djK-EP-J5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcI-M0-jBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-25-hmM">
                                <rect key="frame" x="42" y="38" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Quit"/>
                                <connections>
                                    <action selector="quit:" destination="Tiy-Ca-TK9" eventType="touchUpInside" id="IcK-mH-Mgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocn-3c-rzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-1316"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="svy-dL-xCR">
            <objects>
                <viewController storyboardIdentifier="register" id="80i-hY-QL8" customClass="registerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rxf-GF-6jU"/>
                        <viewControllerLayoutGuide type="bottom" id="rQC-Kc-chH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfq-fv-Z1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-wO-phE">
                                <rect key="frame" x="166" y="595" width="84" height="30"/>
                                <animations/>
                                <state key="normal" title="commit"/>
                                <connections>
                                    <action selector="commit:" destination="80i-hY-QL8" eventType="touchUpInside" id="7gk-ei-W9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-A9-KjE">
                                <rect key="frame" x="102" y="94" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-Ar-aMS">
                                <rect key="frame" x="98" y="221" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adU-ka-a0Y">
                                <rect key="frame" x="86" y="132" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwq-Tb-Jza">
                                <rect key="frame" x="108" y="264" width="29" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-jG-CFk">
                                <rect key="frame" x="92" y="56" width="62" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5l-w3-MD8">
                                <rect key="frame" x="184" y="52" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-ai-5C0">
                                <rect key="frame" x="184" y="91" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UsH-Wi-gNW">
                                <rect key="frame" x="184" y="129" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-kD-rHq">
                                <rect key="frame" x="184" y="218" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UdE-C9-h3r">
                                <rect key="frame" x="184" y="260" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beginpassword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-ze-9TN">
                                <rect key="frame" x="43" y="175" width="117" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-FX-pFC">
                                <rect key="frame" x="184" y="172" width="143" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-6O-jQG">
                                <rect key="frame" x="299" y="52" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaw-Dk-TUZ">
                                <rect key="frame" x="299" y="172" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-Ij-L2o">
                                <rect key="frame" x="299" y="218" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-A1-0u2">
                                <rect key="frame" x="299" y="260" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-2K-A5u">
                                <rect key="frame" x="299" y="131" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-ae-ufa">
                                <rect key="frame" x="299" y="91" width="80" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UdE-C9-h3r" firstAttribute="centerY" secondItem="Kwq-Tb-Jza" secondAttribute="centerY" id="2tr-RK-6UV"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="leading" secondItem="PdP-kD-rHq" secondAttribute="leading" id="2xl-H1-t32"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="trailing" secondItem="UdE-C9-h3r" secondAttribute="trailing" id="4R1-bU-iuk"/>
                            <constraint firstItem="UsH-Wi-gNW" firstAttribute="baseline" secondItem="adU-ka-a0Y" secondAttribute="baseline" id="Ani-Y8-QCW"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="leading" secondItem="wgX-ai-5C0" secondAttribute="leading" id="BTM-i7-fnx"/>
                            <constraint firstItem="xsv-FX-pFC" firstAttribute="leading" secondItem="d5l-w3-MD8" secondAttribute="trailing" constant="-143" id="HfL-wJ-MRr"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="leading" secondItem="fpj-jG-CFk" secondAttribute="trailing" constant="30" id="MOe-EP-NEM"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="leading" secondItem="xsv-FX-pFC" secondAttribute="leading" id="Oty-ub-iAh"/>
                            <constraint firstItem="UdE-C9-h3r" firstAttribute="leading" secondItem="Kwq-Tb-Jza" secondAttribute="trailing" constant="47" id="QAx-l8-uNz"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="trailing" secondItem="wgX-ai-5C0" secondAttribute="trailing" id="RQX-hY-vwR"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="leading" secondItem="UdE-C9-h3r" secondAttribute="leading" id="VfI-0c-eZ2"/>
                            <constraint firstItem="UsH-Wi-gNW" firstAttribute="leading" secondItem="adU-ka-a0Y" secondAttribute="trailing" constant="24" id="YAh-Rn-lWX"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="trailing" secondItem="PdP-kD-rHq" secondAttribute="trailing" id="Zzm-H7-CYf"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="trailing" secondItem="UsH-Wi-gNW" secondAttribute="trailing" id="cnT-hE-Rpb"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="top" secondItem="Rxf-GF-6jU" secondAttribute="bottom" constant="32" id="exP-12-z0O"/>
                            <constraint firstItem="UsH-Wi-gNW" firstAttribute="top" secondItem="wgX-ai-5C0" secondAttribute="bottom" constant="8" symbolic="YES" id="fCL-1R-Wwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5l-w3-MD8" secondAttribute="trailing" constant="67" id="h8F-sO-z0K"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="trailing" secondItem="xsv-FX-pFC" secondAttribute="trailing" id="jdX-RW-7ta"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="centerY" secondItem="fpj-jG-CFk" secondAttribute="centerY" id="kJ4-P9-uJZ"/>
                            <constraint firstItem="wgX-ai-5C0" firstAttribute="top" secondItem="d5l-w3-MD8" secondAttribute="bottom" constant="9" id="lRl-Fq-89L"/>
                            <constraint firstItem="UdE-C9-h3r" firstAttribute="top" secondItem="PdP-kD-rHq" secondAttribute="bottom" constant="12" id="mHd-5B-mNd"/>
                            <constraint firstItem="xsv-FX-pFC" firstAttribute="top" secondItem="UsH-Wi-gNW" secondAttribute="bottom" constant="13" id="qCa-G6-11x"/>
                            <constraint firstItem="d5l-w3-MD8" firstAttribute="leading" secondItem="UsH-Wi-gNW" secondAttribute="leading" id="qFI-J6-cCx"/>
                            <constraint firstItem="UdE-C9-h3r" firstAttribute="top" secondItem="rfq-fv-Z1X" secondAttribute="top" constant="260" id="qGB-hT-lrB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="REGaccount" destination="d5l-w3-MD8" id="yWX-LU-62s"/>
                        <outlet property="REGaccountlable" destination="fpj-jG-CFk" id="4UR-AY-1hA"/>
                        <outlet property="REGage" destination="UdE-C9-h3r" id="vf1-Bk-74z"/>
                        <outlet property="REGagelable" destination="Kwq-Tb-Jza" id="v5p-C7-EF3"/>
                        <outlet property="REGbeginpassword" destination="xsv-FX-pFC" id="QyK-3g-uWY"/>
                        <outlet property="REGbeginpasswordlable" destination="g7G-ze-9TN" id="wJg-bW-qoW"/>
                        <outlet property="REGemail" destination="wgX-ai-5C0" id="HEb-Rf-3yG"/>
                        <outlet property="REGemaillable" destination="Fmq-A9-KjE" id="NH1-Wp-Irt"/>
                        <outlet property="REGpassword" destination="UsH-Wi-gNW" id="jiw-Sa-NyA"/>
                        <outlet property="REGpasswordlable" destination="adU-ka-a0Y" id="QSQ-2U-8PW"/>
                        <outlet property="REGphone" destination="PdP-kD-rHq" id="jPA-YE-wh5"/>
                        <outlet property="REGphonelable" destination="kNw-Ar-aMS" id="IvZ-gB-3ug"/>
                        <outlet property="acal" destination="ufA-6O-jQG" id="Cib-5X-LuR"/>
                        <outlet property="agal" destination="1tr-A1-0u2" id="QDG-af-xoN"/>
                        <outlet property="beal" destination="Zaw-Dk-TUZ" id="hdJ-Wf-U90"/>
                        <outlet property="emal" destination="E4h-ae-ufa" id="sIA-9l-P8J"/>
                        <outlet property="paal" destination="wRs-2K-A5u" id="y98-kY-ZqK"/>
                        <outlet property="phal" destination="dzM-Ij-L2o" id="jei-Uw-Ghs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfz-xv-sQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1316"/>
        </scene>
    </scenes>
</document>
